# CurrencyConverter

app/: build.gradle
app/src/androidTest/java/com/pencelab/currencyconverter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pencelab/currencyconverter/common/file/: FileUtilsTest.java  TextFileAssetReaderObservableSourceTest.java  TextFileAssetReaderObservableTransformerTest.java
app/src/androidTest/java/com/pencelab/currencyconverter/model/db/data/: CurrencyConversionDaoTest.java  CurrencyConversionPlusDaoTest.java  CurrencyDaoTest.java  WeatherDaoTest.java
app/src/androidTest/java/com/pencelab/currencyconverter/model/db/repository/: CurrencyDataSourceTest.java
app/src/androidTest/java/com/pencelab/currencyconverter/services/: CurrencyLayerRequesterServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencies.txt
app/src/main/java/com/pencelab/currencyconverter/: CurrencyMonitorActivity.java
app/src/main/java/com/pencelab/currencyconverter/common/: BigDecimalFactory.java  Settings.java  Utils.java
app/src/main/java/com/pencelab/currencyconverter/common/file/: FileUtils.java  TextFileAssetReaderObservableSource.java  TextFileAssetReaderObservableTransformer.java
app/src/main/java/com/pencelab/currencyconverter/dependencyinjection/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/pencelab/currencyconverter/http/: CurrencyLayerService.java  ServicesModule.java
app/src/main/java/com/pencelab/currencyconverter/http/currencylayer/: CurrencyLayerCurrencyValue.java  CurrencyLayerCurrencyValueFactory.java
app/src/main/java/com/pencelab/currencyconverter/http/currencylayer/model/: CurrencyLayerData.java  Quotes.java
app/src/main/java/com/pencelab/currencyconverter/model/db/: Converters.java  PersistenceModule.java  PersistencyModule.java
app/src/main/java/com/pencelab/currencyconverter/model/db/data/: Currency.java  CurrencyConversion.java  CurrencyConversionDao.java  CurrencyConversionPlus.java  CurrencyConversionPlusDao.java  CurrencyDao.java  Weather.java  WeatherDao.java
app/src/main/java/com/pencelab/currencyconverter/model/db/repository/: CurrenciesDatabase.java  CurrencyConversionDataSource.java  CurrencyConversionPlusDataSource.java  CurrencyConversionPlusRepository.java  CurrencyConversionRepository.java  CurrencyDataSource.java  CurrencyRepository.java  WeatherDataSource.java  WeatherDatabase.java  WeatherRepository.java
app/src/main/java/com/pencelab/currencyconverter/services/: CurrencyLayerRequesterBroadcastReceiver.java  CurrencyLayerRequesterService.java
app/src/main/java/com/pencelab/currencyconverter/view/: AddConversionActivity.java  CurrencyConversionDataAdapter.java  CurrencyConversionViewHolder.java  CurrencyMonitorActivity.java  SettingsActivity.java
app/src/main/java/com/pencelab/currencyconverter/viewmodel/: CurrencyConversionViewModel.java  CurrencyConversionViewModelFactory.java  CurrencyViewModel.java  CurrencyViewModelFactory.java
app/src/main/res/layout/: activity_add_conversion.xml  activity_currency_monitor.xml  currency_conversion_item.xml
app/src/main/res/layout-land/: activity_add_conversion.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/pencelab/currencyconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
